{
  "extends": "@eclipse-glsp/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "ecore-property-view/src",
    "hello-world-extension/src",
    "minimal-glsp/src",
    "minimal-theia/src",
    "minimal-standalone"
  ]
}